# ChineseChess

./: .gitignore  pom.xml
src/main/java/com/pj/chess/: AICoreHandler.java  BitBoard.java  ChessBoardMain.java  ChessConstant.java  ChessInitialize.java  ComputerLevel.java  NodeLink.java  Tools.java
src/main/java/com/pj/chess/chessmove/: ChessMoveAbs.java  ChessMovePlay.java  ChessQuiescMove.java  MoveNode.java  MoveNodesSort.java
src/main/java/com/pj/chess/chessparam/: ChessParam.java
src/main/java/com/pj/chess/evaluate/: EvaluateCompute.java  EvaluateComputeEndGame.java  EvaluateComputeMiddle.java  EvaluateComputeMiddleGame.java  EvaluateComputeOther.java
src/main/java/com/pj/chess/history/: CHistoryHeuritic.java
src/main/java/com/pj/chess/movelist/: MoveNodeList.java
src/main/java/com/pj/chess/searchengine/: PrincipalVariation.java  SearchEngine.java
src/main/java/com/pj/chess/zobrist/: HashItem.java  InitZobristList32And64.java  TranspositionTable.java
